<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXHPhotoBrowerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-I1-q6j" userLabel="显示图片的ScrollerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-z7-RzG" userLabel="头图显示图片张数的lable">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-39-vww">
                            <rect key="frame" x="166" y="29" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BOy-Iz-9MX"/>
                        <constraint firstItem="bO9-39-vww" firstAttribute="centerY" secondItem="D4i-z7-RzG" secondAttribute="centerY" id="G2p-bw-tQo"/>
                        <constraint firstItem="bO9-39-vww" firstAttribute="centerX" secondItem="D4i-z7-RzG" secondAttribute="centerX" id="JqX-Lq-mwJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-hW-1yg" userLabel="底部tooBar">
                    <rect key="frame" x="-1" y="628" width="377" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-Lo-yz3">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <state key="normal" image="back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-ua-vjh">
                            <rect key="frame" x="189" y="0.0" width="94" height="40"/>
                            <state key="normal" image="sharebutton_normal"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-mw-9QG">
                            <rect key="frame" x="283" y="0.0" width="94" height="40"/>
                            <state key="normal" image="SaveButtonUp"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-dP-pmz">
                            <rect key="frame" x="94" y="0.0" width="95" height="40"/>
                            <state key="normal" image="ToolBarWriteComment"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kRx-dP-pmz" firstAttribute="top" secondItem="MJJ-hW-1yg" secondAttribute="top" id="3nt-4g-Zh2"/>
                        <constraint firstItem="G8b-ua-vjh" firstAttribute="leading" secondItem="kRx-dP-pmz" secondAttribute="trailing" id="4xK-29-Pre"/>
                        <constraint firstAttribute="bottom" secondItem="2zk-Lo-yz3" secondAttribute="bottom" id="6N9-ZK-ib2"/>
                        <constraint firstItem="QRb-mw-9QG" firstAttribute="leading" secondItem="G8b-ua-vjh" secondAttribute="trailing" id="6UQ-Bd-PTp"/>
                        <constraint firstItem="2zk-Lo-yz3" firstAttribute="top" secondItem="MJJ-hW-1yg" secondAttribute="top" id="DeU-AO-Wur"/>
                        <constraint firstItem="QRb-mw-9QG" firstAttribute="width" secondItem="2zk-Lo-yz3" secondAttribute="width" id="LML-2a-Qn2"/>
                        <constraint firstItem="G8b-ua-vjh" firstAttribute="width" secondItem="2zk-Lo-yz3" secondAttribute="width" id="MPT-M5-2m3"/>
                        <constraint firstAttribute="trailing" secondItem="QRb-mw-9QG" secondAttribute="trailing" id="MTj-QX-RW9"/>
                        <constraint firstItem="kRx-dP-pmz" firstAttribute="leading" secondItem="2zk-Lo-yz3" secondAttribute="trailing" id="W9s-BA-MQz"/>
                        <constraint firstAttribute="bottom" secondItem="G8b-ua-vjh" secondAttribute="bottom" id="gCm-no-Kvk"/>
                        <constraint firstAttribute="bottom" secondItem="kRx-dP-pmz" secondAttribute="bottom" id="gJO-1S-ZzW"/>
                        <constraint firstItem="kRx-dP-pmz" firstAttribute="width" secondItem="2zk-Lo-yz3" secondAttribute="width" id="jkQ-uw-2r3"/>
                        <constraint firstItem="G8b-ua-vjh" firstAttribute="top" secondItem="MJJ-hW-1yg" secondAttribute="top" id="jxX-12-EAd"/>
                        <constraint firstAttribute="height" constant="40" id="oIQ-Rl-AIx"/>
                        <constraint firstItem="2zk-Lo-yz3" firstAttribute="leading" secondItem="MJJ-hW-1yg" secondAttribute="leading" id="u9R-ci-PDR"/>
                        <constraint firstItem="QRb-mw-9QG" firstAttribute="top" secondItem="MJJ-hW-1yg" secondAttribute="top" id="wNb-lq-JPf"/>
                        <constraint firstAttribute="bottom" secondItem="QRb-mw-9QG" secondAttribute="bottom" id="wWL-yh-d1X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-4o-ng6" userLabel="显示图片详情的View">
                    <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-VE-z80">
                            <rect key="frame" x="10" y="0.0" width="355" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mI5-VE-z80" firstAttribute="leading" secondItem="Rr6-4o-ng6" secondAttribute="leading" constant="10" id="CVt-db-UbC"/>
                        <constraint firstAttribute="trailing" secondItem="mI5-VE-z80" secondAttribute="trailing" constant="10" id="Qgz-qd-HxX"/>
                        <constraint firstAttribute="height" constant="120" id="bL9-Lz-kRC"/>
                        <constraint firstAttribute="bottom" secondItem="mI5-VE-z80" secondAttribute="bottom" id="wKT-o4-r80"/>
                        <constraint firstItem="mI5-VE-z80" firstAttribute="top" secondItem="Rr6-4o-ng6" secondAttribute="top" id="wgT-5w-WFE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MJJ-hW-1yg" firstAttribute="top" secondItem="Rr6-4o-ng6" secondAttribute="bottom" constant="10" id="0X1-ix-bDL"/>
                <constraint firstItem="D4i-z7-RzG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3be-oj-7UH"/>
                <constraint firstItem="bGp-I1-q6j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7g0-ik-lS9"/>
                <constraint firstAttribute="trailing" secondItem="MJJ-hW-1yg" secondAttribute="trailing" constant="-1" id="AAU-OE-mPq"/>
                <constraint firstAttribute="trailing" secondItem="bGp-I1-q6j" secondAttribute="trailing" id="GKK-3m-sZy"/>
                <constraint firstItem="bGp-I1-q6j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kcr-Z5-HAl"/>
                <constraint firstAttribute="trailing" secondItem="D4i-z7-RzG" secondAttribute="trailing" id="M8V-P0-3GN"/>
                <constraint firstItem="MJJ-hW-1yg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="QFb-h4-vSH"/>
                <constraint firstAttribute="bottom" secondItem="bGp-I1-q6j" secondAttribute="bottom" id="Ye8-lS-MRT"/>
                <constraint firstAttribute="trailing" secondItem="Rr6-4o-ng6" secondAttribute="trailing" id="apm-ci-Ybw"/>
                <constraint firstAttribute="bottom" secondItem="MJJ-hW-1yg" secondAttribute="bottom" constant="-1" id="duO-3j-d3a"/>
                <constraint firstItem="D4i-z7-RzG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o6j-47-UVe"/>
                <constraint firstItem="Rr6-4o-ng6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rDM-0I-sMw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="backButton" destination="2zk-Lo-yz3" id="o8e-ul-Qcv"/>
                <outlet property="commentButton" destination="kRx-dP-pmz" id="i1P-GH-ZpQ"/>
                <outlet property="desTextView" destination="mI5-VE-z80" id="6tg-EA-FiQ"/>
                <outlet property="descriptionView" destination="Rr6-4o-ng6" id="B3M-uP-g4T"/>
                <outlet property="imagesScrollView" destination="bGp-I1-q6j" id="B2w-ap-etE"/>
                <outlet property="saveImageButton" destination="QRb-mw-9QG" id="J6g-I1-U5D"/>
                <outlet property="shareButton" destination="G8b-ua-vjh" id="4V0-Jf-7sa"/>
                <outlet property="titleLabel" destination="bO9-39-vww" id="Pwv-G8-N8J"/>
                <outlet property="titleView" destination="D4i-z7-RzG" id="rmW-03-aB9"/>
                <outlet property="tooBarView" destination="MJJ-hW-1yg" id="6aU-lM-R9G"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="SaveButtonUp" width="44" height="44"/>
        <image name="ToolBarWriteComment" width="39" height="39"/>
        <image name="back" width="39" height="39"/>
        <image name="sharebutton_normal" width="19" height="19"/>
    </resources>
</document>
